<?xml version="1.0" encoding="UTF-8"?>

<?import View.DoubleTextField?>
<?import View.simulation.SimulationDataContainer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.simulation.SimulationResultController">
   <top>
      <HBox fx:id="sliderBox" BorderPane.alignment="TOP_CENTER">
         <children>
             <Slider fx:id="timeSlider" prefHeight="38" showTickLabels="true" showTickMarks="true" />
             <Label fx:id="lblCurrentTime" text="0.0 ms" />
         </children>
      </HBox>
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
             <fx:include fx:id="topologyViewer" source="../topology/TopologyViewer.fxml" />
         </children>
      </StackPane>
   </center>

   <bottom>
       <HBox alignment="CENTER">
           <DoubleTextField fx:id="rate" maxWidth="50" promptText="Speed" />
          <Button fx:id="play" defaultButton="true" mnemonicParsing="false" onAction="#btnAnimateInRealTimeClicked" prefWidth="50" prefHeight="25" text="Play" BorderPane.alignment="CENTER" />
           <Button mnemonicParsing="false" onAction="#btnStop" prefWidth="50" text="Stop" BorderPane.alignment="CENTER" />
       </HBox>
   </bottom>
    <right>
        <GridPane maxWidth="260.0" minWidth="260.0">
        <fx:include fx:id="simulationMenu" source="SimulationMenu.fxml" GridPane.rowIndex="0" />
        <GridPane fx:id="globalVarGridPane" pickOnBounds="false" GridPane.rowIndex="1">
            <padding>
                <Insets left="5.0" top="5.0" />
            </padding>
        </GridPane>
        <SimulationDataContainer fx:id="nodeVarGridPane" pickOnBounds="false" GridPane.rowIndex="2">
            <padding>
                <Insets bottom="10.0" left="10.0" />
            </padding>
        </SimulationDataContainer>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </right>
   <left>
   </left>
</BorderPane>
