<?xml version="1.0" encoding="UTF-8"?>

<?import View.DoubleTextField?>
<?import View.IntegerTextField?>
<?import View.ToggleSwitch?>
<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.topology.TopologyGeneratorController">
   <right>
      <Accordion fx:id="accordion">
        <panes>
          <TitledPane fx:id="optionsPane" text="Options">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                 <children>
                    <GridPane>
                        <padding>
                            <Insets left="5.0" right="5.0" top="5.0" />
                        </padding>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                      </columnConstraints>
                        <Label text="# Cells X" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <IntegerTextField fx:id="txtNumCellsX" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label text="# Cells Y" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <IntegerTextField fx:id="txtNumCellsY" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="Range" underline="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                            <padding><Insets top="10.0" /></padding>
                        </Label>
                        <Label text="Avg. Range" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <IntegerTextField fx:id="txtAvgRangeMean" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Deviation" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <DoubleTextField fx:id="txtAvgRangeDeviation" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                        <Label text="Number of Nodes pr. Cell" underline="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5">
                            <padding><Insets top="10.0" /></padding>
                        </Label>
                        <Label text="Avg. number" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                        <IntegerTextField fx:id="txtAvgNumNodesPrCellDefault" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Deviation" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                        <DoubleTextField fx:id="txtNumNodesPrCellDeviationDefault" GridPane.columnIndex="1" GridPane.rowIndex="7" />

                        <Button minWidth="100" onAction="#updateGlobalOptions" text="Update" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
                        <Button minWidth="100" onAction="#preview" text="Preview Topology" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
                        <padding><Insets bottom="10.0" /></padding>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                    </GridPane>
                 </children>
              </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane text="Layout">
              <content>
                  <AnchorPane>
                     <children>
                        <GridPane hgap="10">
                            <padding>
                                <Insets left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                            </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                           <children>
                              <Label text="Show Cell Options:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                              <ToggleSwitch fx:id="chkShowGridSettings" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />

                               <Label text="Show Map:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                               <ToggleSwitch fx:id="chkShowMap" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
          </TitledPane>
        </panes>
      </Accordion>
   </right>
   <center>
       <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
           <columnConstraints>
               <ColumnConstraints hgrow="NEVER" fillWidth="false"/>
           </columnConstraints>
           <rowConstraints>
               <RowConstraints vgrow="NEVER" fillHeight="false"/>
           </rowConstraints>
           <children>
               <fx:include source="TopologyViewer.fxml" fx:id="topologyViewer" GridPane.columnIndex="0" GridPane.rowIndex="0" />
               <GridPane alignment="CENTER" fx:id="gridPaneCells" pickOnBounds="false" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
           </children>
       </GridPane>
   </center>
</BorderPane>
