repositories {
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.graphstream:gs-core:1.3'
    testCompile 'org.graphstream:gs-ui:1.3'
    testCompile 'org.antlr:antlr4:4.6'
    testCompile 'com.google.maps:google-maps-services:0.1.17'

}

sourceSets {
    main {
        test {
            java.srcDirs = ['src']
        }
    }
}
